apiVersion: apps/v1
kind: Deployment
metadata:
  name: careers-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: careers-frontend
  template:
    metadata:
      labels:
        app: careers-frontend
    spec:
      containers:
        - name: careers-frontend
          image: careers-frontend:latest   # Build this image locally
          ports:
            - containerPort: 80
          volumeMounts:
            - name: nginx-config
              mountPath: /etc/nginx/conf.d/default.conf
              subPath: default.conf
      volumes:
        - name: nginx-config
          configMap:
            name: nginx-config
---
apiVersion: v1
kind: Service
metadata:
  name: careers-frontend-service
spec:
  type: NodePort
  selector:
    app: careers-frontend
  ports:
    - port: 80
      targetPort: 80
      nodePort: 5176   # Access frontend at localhost:5176
