apiVersion: apps/v1
kind: Deployment
metadata:
  name: careers-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: careers-backend
  template:
    metadata:
      labels:
        app: careers-backend
    spec:
      containers:
        - name: careers-backend
          image: careers-backend:latest   # Build this image locally
          ports:
            - containerPort: 4000
---
apiVersion: v1
kind: Service
metadata:
  name: careers-backend-service
spec:
  type: ClusterIP
  selector:
    app: careers-backend
  ports:
    - port: 4000
      targetPort: 4000
